{
  "name": "sparkmonitor",
  "version": "3.0.1",
  "description": "Jupyter Notebook & Lab extension to monitor Apache Spark jobs from a notebook",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swan-cern/sparkmonitor.git"
  },
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "Spark",
    "sparkmonitor"
  ],
  "main": "lib/lab-extension/index.js",
  "author": {
    "name": "Krishnan R",
    "email": "krishnanr1997@gmail.com"
  },
  "maintainers": [
    {
      "name": "SWAN Team",
      "email": "swan-admins@cern.ch"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/swan-cern/sparkmonitor/issues"
  },
  "homepage": "https://github.com/swan-cern/sparkmonitor#readme",
  "scripts": {
    "build:prod": "jlpm run build:lib && jlpm run build:labextension && jlpm run build:nbextension && jlpm run build:scalalistener",
    "build": "jlpm run build:lib && jlpm run build:labextension",
    "build:lib": "tsc -p tsconfig.lab.json",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:scalalistener": "cd scalalistener && sbt +assembly",
    "clean": "rimraf lib jupyterlab_sparkmonior:labextension",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "watch": "run-p watch:src watch:labextension",
    "watch:src": "tsc -w -p tsconfig.lab.json",
    "watch:labextension": "jupyter labextension watch .",
    "build:nbextension": "webpack --config src/notebook-extension/webpack.config.js",
    "watch:nbextension": "webpack --config src/notebook-extension/webpack.config.js --mode development --watch",
    "check:all": "jlpm run check:eslint && jlpm run check:nbextension && jlpm run check:labextension",
    "check:eslint": "eslint .",
    "check:nbextension": "tsc -p tsconfig.notebook.json",
    "check:labextension": "tsc -p tsconfig.lab.json --noEmit"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.0.9",
    "@jupyterlab/apputils": "^4.1.9",
    "@jupyterlab/cells": "^4.0.9",
    "@jupyterlab/mainmenu": "^4.0.9",
    "@jupyterlab/notebook": "^4.0.9",
    "@jupyterlab/services": "^7.0.9",
    "@lumino/coreutils": "^2.1.2",
    "@lumino/widgets": "^2.3.1",
    "hammerjs": "^2.0.8",
    "keycharm": "^0.4.0",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "moment": "^2.29.4",
    "plotly.js-basic-dist": "^2.27.1",
    "pretty-ms": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "react-timeago": "^7.2.0",
    "vis-data": "^7.1.9",
    "vis-timeline": "^7.7.3",
    "vis-util": "^5.0.7",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@jupyterlab/builder": "^4.0.0",
    "@types/hammerjs": "^2.0.45",
    "@types/json-schema": "^7.0.11",
    "@types/plotly.js-basic-dist": "^1.54.4",
    "@types/react": "^18.0.26",
    "@types/react-addons-linked-state-mixin": "^0.14.22",
    "@types/react-plotly.js": "^2.6.3",
    "@types/react-timeago": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "source-map-loader": "^1.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^15.10.1",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-csstree-validator": "^3.0.0",
    "stylelint-prettier": "^4.0.0",
    "typescript": "~5.0.2",
    "webpack": "^5.89.0",
    "yjs": "^13.5.0"
  },
  "jupyterlab": {
    "extension": "lib/lab-extension/index",
    "outputDir": "sparkmonitor/labextension"
  },
  "style": "style/lab.css",
  "files": [
    "lib/*",
    "src/*"
  ]
}
